# flink-realtime-data-warehouse

./: README.md  pom.xml
gmall-logger/: HELP.md  pom.xml
gmall-logger/src/main/java/app/dim/: DimApp.java
gmall-logger/src/main/java/app/dwd/: BaseLogApp.java  DwdTrafficUniqueVisitorDetail.java  DwdTrafficUserJumpDetail.java
gmall-logger/src/main/java/app/func/: DimSinkFunction.java  TableProcessFunction.java
gmall-logger/src/main/java/bean/: TableProcess.java
gmall-logger/src/main/java/com/atguigu/gmalllogger/controller/: LoggerController.java
gmall-logger/src/main/java/common/: GmallConfig.java
gmall-logger/src/main/java/utils/: DateFormatUtil.java  DruidDSUtil.java  MyKafkaUtil.java  PhoenixUtil.java
gmall-logger/src/main/resources/: application.properties
gmall-logger/src/test/java/com/atguigu/: FlinkCDCTest.java
